src/main/protobuf/shuffling.proto

syntax = "proto3";

package cs332.file.protos;

message Metadata {
  string fileName = 1;
  string fileType = 2;
  int32 workerOrder = 3;
}

message FileMessage {
  bytes content = 1;
}

service Shuffler {
  rpc registerFileServer (RegisterRequest) returns (RegisterResponse) {}
  rpc shuffling (ShuffleRequest) returns (stream ShuffleResponse) {}
}

message RegisterRequest {
  string address = 1;
}

message RegisterResponse {
  bool status = 1;
}

message ShuffleRequest {
  string address = 1;
  string count = 2;
}

message ShuffleResponse {
  Metadata metadata = 1;
  FileMessage file = 2;
}