src/main/protobuf/sorting.proto

syntax = "proto3";

package cs332.protos;

message Pivot {
  string min = 2;
  string max = 3;
}

message Worker {
  string address = 1;
  Pivot pivot = 2;
}

message Metadata {
  string fileName = 1;
  string fileType = 2;
}

message FileMessage {
  bytes content = 1;
}

message PartitionInfo {
  string worker = 1;
  repeated string fileNames = 2;
}

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

enum Role {
  CLIENT = 0;
  SERVER = 2;
}

service Sorter {
  rpc registerWorker (RegisterRequest) returns (RegisterResponse) {}
  rpc getWorkerPivots (stream PivotRequest) returns (PivotResponse) {}
 // rpc workerFileServerManagement (FileServerRequest) returns (FileServerResponse) {}
  rpc mergeDone (DoneRequest) returns (DoneResponse) {}
}

message RegisterRequest {
  string address = 1;
}

message RegisterResponse {
  int32 workerOrder = 1;
}

message PivotRequest {
  Metadata metadata = 1;
  FileMessage file = 2;
}

message PivotResponse {
  Status status = 1;
  repeated Worker workerPivots = 2;
}

message PartitionRequest {
  string address = 1;
  repeated PartitionInfo partitionInfo = 2;
}

message PartitionResponse {
  repeated string workers = 1;
}

message FileServerRequest {
  int32 workerOrder = 1;
}

message FileServerResponse {
  bool status = 1;
  Role role = 2;
}

message DoneRequest {
  string address = 1;
  Pivot pivot = 2;
}

message DoneResponse {
  bool ok = 1;
}

